apiVersion: v2
name: onco-analytics-on-fhir
type: application
description: DIZ in a box.
deprecated: false
kubeVersion: ">= 1.21.0"
dependencies:
  - name: akhq
    condition: akhq.enabled
    repository: https://akhq.io/
    version: 0.25.0
  - condition: stream-processors.enabled
    name: stream-processors
    repository: https://miracum.github.io/charts
    version: 1.7.4
  - condition: hapi-fhir-jpaserver.enabled
    name: hapi-fhir-jpaserver
    repository: https://hapifhir.github.io/hapi-fhir-jpaserver-starter
    version: 0.17.0
  - condition: fhir-gateway.enabled
    name: fhir-gateway
    repository: https://miracum.github.io/charts
    version: 6.2.9
# x-release-please-start-version
version: 2.2.2
appVersion: 2.2.2
# x-release-please-end-version
