OPAL_ADMINISTRATOR_PASSWORD=opal_admin_change_me
POSTGRES_PASSWORD=postgres_change_me
ROCK_ADMINISTRATOR_PASSWORD=rock_admin_change_me
ROCK_MANAGER_PASSWORD=rock_manager_change_me
ROCK_USER_PASSWORD=rock_user_change_me
